{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "37b66992-65ca-4b55-889b-ffdfbb558294",
  "primary_pipeline": "4de372ef-a37f-4278-9063-2cb5b8b8a2af",
  "pipelines": [
    {
      "id": "4de372ef-a37f-4278-9063-2cb5b8b8a2af",
      "nodes": [
        {
          "id": "8efee0dd-5cd2-4116-a3f1-f639b62a910d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "demo3-create-tables.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:v0.11.0",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_ACCESS_KEY=",
              "S3_SECRET_KEY=",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "AUTOMATION=1",
              "TRINO_PASSWD=",
              "TRINO_HOST=trino-secure-odh-trino.apps.odh-cl1.apps.os-climate.org",
              "TRINO_PORT=443",
              "TRINO_USER="
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "cpu": 1,
            "memory": 8,
            "ui_data": {
              "label": "demo3-create-tables.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 215,
              "y_pos": 115,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}