{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "2f09b5a0-e0d7-4b04-83b6-e43668b20f95",
  "primary_pipeline": "b9a2e7e7-28f2-4dd6-99b6-fdbf8d1a3af5",
  "pipelines": [
    {
      "id": "b9a2e7e7-28f2-4dd6-99b6-fdbf8d1a3af5",
      "nodes": [
        {
          "id": "f5f118ac-e338-4906-885d-9e6172eb27cb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "demo1-create-tables.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:v.10",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "TRINO_USER=",
              "TRINO_PASSWD=",
              "TRINO_HOST=trino-secure-odh-trino.apps.odh-cl1.apps.os-climate.org",
              "TRINO_PORT=443"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "cpu": 1,
            "memory": 8,
            "ui_data": {
              "label": "demo1-create-tables.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 197,
              "y_pos": 192,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "700712ea-6961-460a-8984-32a26aeb9d24",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "demo1-join-tables.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:v.10",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "TRINO_USER=",
              "TRINO_PASSWD=",
              "TRINO_HOST=trino-secure-odh-trino.apps.odh-cl1.apps.os-climate.org",
              "TRINO_PORT=443"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "cpu": 1,
            "memory": 8,
            "ui_data": {
              "label": "demo1-join-tables.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 533,
              "y_pos": 318,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "20cf1d86-9446-481a-8eb3-8a34ed847106",
                  "node_id_ref": "f5f118ac-e338-4906-885d-9e6172eb27cb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
