{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "a8a93b22-37c1-45e1-ac1f-aab89ae94740",
  "primary_pipeline": "e765911e-1682-43f6-8e89-7f5a949cd22a",
  "pipelines": [
    {
      "id": "e765911e-1682-43f6-8e89-7f5a949cd22a",
      "nodes": [
        {
          "id": "7c05fc65-926d-46ee-a166-2fe0b4bf44fe",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "pdf_text_extraction.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:latest",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_ACCESS_KEY=",
              "S3_SECRET_KEY=",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "AUTOMATION=1"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "config.py"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "pdf_text_extraction.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 84,
              "y_pos": 203,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "04b7e52d-af9a-47c2-8215-f6c588e16144",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "infer_relevance.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:latest",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_ACCESS_KEY=",
              "S3_SECRET_KEY=",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "AUTOMATION=1"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "config_farm_train.py",
              "config.py"
            ],
            "cpu": 1,
            "memory": 16,
            "gpu": 1,
            "ui_data": {
              "label": "infer_relevance.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 315,
              "y_pos": 203,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "be1eb5bf-3bb7-47b7-bfbe-1d53b3887756",
                  "node_id_ref": "7c05fc65-926d-46ee-a166-2fe0b4bf44fe",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "baab27b2-9d86-4835-8d2d-8a785f55765c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "infer_kpi.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:latest",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_ACCESS_KEY=",
              "S3_SECRET_KEY=",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "AUTOMATION=1"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "config_qa_farm_train.py",
              "config_farm_train.py",
              "config.py"
            ],
            "cpu": 1,
            "gpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "infer_kpi.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 537,
              "y_pos": 202,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a2cc5551-5039-45c4-b9ec-d32f4ddd3fd5",
                  "node_id_ref": "04b7e52d-af9a-47c2-8215-f6c588e16144",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bc33f1a4-d9f8-46df-9cd1-c266d9295458",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "create_results_table.ipynb",
            "runtime_image": "quay.io/os-climate/aicoe-osc-demo:latest",
            "env_vars": [
              "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
              "S3_ACCESS_KEY=",
              "S3_SECRET_KEY=",
              "S3_BUCKET=ocp-odh-os-demo-s3",
              "AUTOMATION=1",
              "TRINO_PASSWD=",
              "TRINO_HOST=trino-secure-odh-trino.apps.odh-cl1.apps.os-climate.org",
              "TRINO_PORT=443",
              "TRINO_USER="
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "config.py"
            ],
            "cpu": 1,
            "memory": 8,
            "invalidNodeError": null,
            "ui_data": {
              "label": "create_results_table.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 771,
              "y_pos": 202,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "410dafa1-e6ec-464f-8822-12609bc71b65",
                  "node_id_ref": "baab27b2-9d86-4835-8d2d-8a785f55765c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}