{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "2089c7b6-c07a-4a94-b0e4-c6326370cb86",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "pdf_text_curation.ipynb",
              "outputs": [],
              "env_vars": [
                "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
                "S3_BUCKET=redhat-osc-physical-landing-647521352890",
                "AUTOMATION=1"
              ],
              "dependencies": [
                "config.py"
              ],
              "include_subdirectories": false,
              "runtime_image": "quay.io/kachau/aicoe-osc-demo:training-pipeline",
              "cpu": 1,
              "memory": 16
            },
            "label": "",
            "ui_data": {
              "label": "pdf_text_curation.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 230.00001525878906,
              "y_pos": 166.99998474121094,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "27de7d89-995a-4f3c-9643-880e3397b129",
                  "node_id_ref": "a9b85e70-8e68-4abc-87f4-687b30a7b924",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a9b85e70-8e68-4abc-87f4-687b30a7b924",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "pdf_text_extraction.ipynb",
              "outputs": [],
              "env_vars": [
                "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
                "S3_BUCKET=redhat-osc-physical-landing-647521352890",
                "AUTOMATION=1"
              ],
              "dependencies": [
                "config.py"
              ],
              "include_subdirectories": false,
              "runtime_image": "quay.io/os-climate/aicoe-osc-demo:v0.16.0",
              "cpu": 1,
              "gpu": 0,
              "memory": 16
            },
            "label": "",
            "ui_data": {
              "label": "pdf_text_extraction.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 67.00003051757812,
              "y_pos": 96,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "624752a5-c4c6-4943-94e7-2baa5003e301",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "train_relevance.ipynb",
              "outputs": [],
              "env_vars": [
                "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
                "S3_BUCKET=redhat-osc-physical-landing-647521352890",
                "AUTOMATION=1"
              ],
              "dependencies": [
                "config_farm_train.py",
                "config.py"
              ],
              "include_subdirectories": false,
              "runtime_image": "quay.io/kachau/aicoe-osc-demo:training-pipeline",
              "memory": 32,
              "gpu": 1,
              "cpu": 2
            },
            "label": "",
            "ui_data": {
              "label": "train_relevance.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 391,
              "y_pos": 230.99998474121094,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a107b77b-4b87-40c4-9e1e-575714e8e70d",
                  "node_id_ref": "2089c7b6-c07a-4a94-b0e4-c6326370cb86",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8180f9d4-84bb-45e1-a43e-ad8f8f2a9e82",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "train_kpi_extraction.ipynb",
              "outputs": [],
              "env_vars": [
                "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
                "S3_BUCKET=redhat-osc-physical-landing-647521352890",
                "AUTOMATION=1"
              ],
              "dependencies": [
                "config_qa_farm_train.py",
                "config.py",
                "config_farm_train.py"
              ],
              "include_subdirectories": false,
              "runtime_image": "quay.io/kachau/aicoe-osc-demo:training-pipeline",
              "cpu": 2,
              "gpu": 1,
              "memory": 32
            },
            "label": "",
            "ui_data": {
              "label": "train_kpi_extraction.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 711,
              "y_pos": 364,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "47101c34-732b-41b9-8552-1346ed088257",
                  "node_id_ref": "41144ed1-7352-451f-a7fe-3611f1491241",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "41144ed1-7352-451f-a7fe-3611f1491241",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "infer_relevance.ipynb",
              "outputs": [],
              "env_vars": [
                "S3_ENDPOINT=https://s3.us-east-1.amazonaws.com",
                "S3_BUCKET=redhat-osc-physical-landing-647521352890",
                "AUTOMATION=1"
              ],
              "dependencies": [
                "config_farm_train.py",
                "config.py"
              ],
              "include_subdirectories": false,
              "runtime_image": "quay.io/kachau/aicoe-osc-demo:training-pipeline",
              "cpu": 1,
              "gpu": 1,
              "memory": 32
            },
            "label": "",
            "ui_data": {
              "label": "infer_relevance.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 551,
              "y_pos": 291,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "22b754fb-6faa-4c07-b0fb-ce4577a359d8",
                  "node_id_ref": "624752a5-c4c6-4943-94e7-2baa5003e301",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "properties": {
          "name": "training",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
